spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/messaging_app?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace

spring.mvc.pathmatch.matching-strategy=ant_path_matcher